# Задача 3.1.
# Создайте класс матрицы (или таблицы).
# Требования к классу:
#   - каждая колонка является числом от 1 до n (n любое число, которые вы поставите!)
#   - в каждой ячейке содержится либо число, либо None
#   - доступы следующие методы матрицы:
#       * принимать новые значения, 
#       * заменять существующие значения, 
#       * выводить число строк и колонок.

# Пример матрицы 10 на 10 из единиц:
# [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]

# Примечание! 
#   - новый класс не запрещено строить на базе существующих типов данных: списков, словарей и тд.
#   - отображать в таблице/матрице название колонки не обязательно!
#   - использовать готовые классы numpy.array() и pandas.DataFrame() запрещено!
#   - проявите фантазию :)

class Matrix:
  """Класс матрица. Введите число строк и столбцов"""
 
  def __init__(self, l, c):
    self.line = l
    self.column = c
    m = {}
    mc = []
    for l in range(1,l+1):
      m[l] = mc
    for c in range(c):
      mc.append(None)
    print(f'Ваша матрица:')
    z=len(m)
    for z in range(1, z+1):
      print(m[z])
    self.mat = m
    self.matc = mc
   
  def column_value(self, x, y):
    """Введите номер колонки и значение в ней"""
    self.matc[x-1] = y
    print(f'Ваша матрица:')
    z=len(self.mat) 
    for z in range(1, z+1):
      print(self.mat[z])



m1 = Matrix(4,5)

m1.column_value(1,1)  
m1.column_value(2,45)  
m1.column_value(3,28)  
m1.column_value(4,92)  
m1.column_value(5,45)  

m1.column_value(2,0)  
m1.column_value(3,0)  
m1.column_value(4,0)  

print(m1.column)
print(m1.line)